{
  "name": "scrum-mate",
  "version": "0.0.1",
  "description": "a discord bot to help automate and streamline agile meetings",
  "main": "index.js",
  "engines": {
    "npm": ">=9.0.0 <10.0.0",
    "node": ">=18.0.0 <19.0.0"
  },
  "scripts": {
    "lint": "eslint ./*.js",
    "format": "prettier --write \"**/*.{js,json}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DylanHalstead/scrum-bot"
  },
  "author": "Dylan Halstead",
  "license": "CC-BY-NC-4.0",
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0"
  }
}
